<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="animations.css">

    <title>Forside</title>
</head>

<body>

    <header>


        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Hjem</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="cases.html" class="nav-link">Cases</a>
                </li>
                <li class="nav-item">
                    <a href="om_os.html" class="nav-link">Om os</a>
                </li>
                <li class="nav-item">
                    <a href="kontakt_os.html" class="nav-link">Kontakt os</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="menu">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="cases.html">Cases</a></li>
                <li><a href="om_os.html">Om os</a></li>
                <li><a href="kontakt_os.html">Kontakt os</a></li>
            </ul>
        </nav>

    </header>


    <main>
        <h1>Fængende overskrift</h1>
        <div class="slider">




            <div class="image-container">
                <img src="billeder/conspiracy.png" alt="Sliding Image 1" class="sliding-image">
                <img src="billeder/pure_greens_club.png" alt="Sliding Image 2" class="sliding-image">
                <img src="billeder/wardog.png" alt="Sliding Image 3" class="sliding-image">
                <img src="billeder/lost_boys.png" alt="Sliding Image 4" class="sliding-image">
                <img src="billeder/sakura.png" alt="Sliding Image 5" class="sliding-image">
                <img src="billeder/numph.png" alt="Sliding Image 6" class="sliding-image">
                <img src="billeder/bianco.png" alt="Sliding Image 7" class="sliding-image">
                <img src="billeder/betterbox.png" alt="Sliding Image 8" class="sliding-image">
                <img src="billeder/lac.png" alt="Sliding Image 9" class="sliding-image">
                <img src="billeder/hvisk.png" alt="Sliding Image 10" class="sliding-image">
                <img src="billeder/anerkjendt.png" alt="Sliding Image 10" class="sliding-image">

            </div>
    </main>
    <script src="script.js"></script>
</body>






</html>